##Remove IV in the name and disable application.properties to connect to configServer

#spring.applicaton.name=msa_m2

# binding Bean with @ConfigurationProperties("macro1prop")


#macro2prop.servType=ConfigClient2
#macro2prop.servId=CC2Pro2

#Connecting msa_m2 to config server
#spring.profile.active=qa
#spring.cloud.config.uri=http://localhost:8888

###spring.cloud.config.retry.*
#spring.cloud.bootstrap.enabled=true

spring.application.name=commonTwo
server.port: 8082
###spring.profiles.active=dev
###spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.username=root
#spring.cloud.config.password=s3cr3t
#spring.cloud.config.fail-fast=true
management.security.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/db_local
#spring.datasource.url=jdbc:mysql://localhost:3306/db_local?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=raajuuu2710

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


eureka.instance.hostname=localhost