spring.application.name=msam1
server.port:8080

# binding Bean with @ConfigurationProperties("macro1prop")
origin.servType=ConfigClient1
origin.servId=CC1Pro1
origin.actionsAllowed=Forward,Reject,Approve

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/db_local
#spring.datasource.url=jdbc:mysql://localhost:3306/db_local?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#feign.client1 = common
#feign.url1 = http://localhost:8081
#feign.url1 = common
spring.cloud.loadbalancer.ribbon.enabled = false
spring.cloud.discovery.enabled=true
#Hystrix
#eureka.client.fetch-registry=false
#feign.hystrix.enabled=true


eureka.instance.hostname=localhost