server.port:8001
spring.application.name = msafeature


#eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

eureka.instance.hostname=localhost