spring.application.name=secJWT
server.port:8050

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/db_local
#spring.datasource.url=jdbc:mysql://localhost:3306/db_local?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=raajuuu2710
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.cloud.loadbalancer.ribbon.enabled = false
spring.cloud.discovery.enabled=true

eureka.instance.hostname=localhost
