
spring.application.name = thyme
server.port:8091

spring.thymeleaf.cache = false



#feign.client1 = common
#feign.url1 = http://localhost:8081
#feign.url1 = common
spring.cloud.loadbalancer.ribbon.enabled = false
spring.cloud.discovery.enabled=true
#Hystrix
#eureka.client.fetch-registry=false
#feign.hystrix.enabled=true


eureka.instance.hostname=localhost