
spring.application.name=resourceServ
server.port: 8080

# Turn off the logs
logging.level.root=OFF
logging.level.org.springframework.boot=OFF
spring.main.banner-mode=OFF


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/db_local
#spring.datasource.url=jdbc:mysql://localhost:3306/db_local?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=raajuuu2710
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.cloud.loadbalancer.ribbon.enabled = false
spring.cloud.discovery.enabled=true

eureka.instance.hostname=localhost

keycloak.realm=RsceAPI
keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.ssl-required=external
keycloak.resource=resourceServ
#keycloak.credentials.secret=11111111-1111-1111-1111-111111111111
#keycloak.use-resource-role-mappings = true
keycloak.public-client=true
keycloak.bearer-only=true

